events {}

http {
    server {
        listen 80;

        location /equipo/ {
            proxy_pass http://equipos:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /estadio/ {
            proxy_pass http://estadios:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /dt/ {
            proxy_pass http://dts:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /jugador/ {
            proxy_pass http://jugadores:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /participacion/ {
            proxy_pass http://participaciones:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /torneo/ {
            proxy_pass http://torneos:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
